<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of Supplement to Punch, or the London Charivari, September 16, 1914, by Various</title>
  <style type="text/css">
  body                 {margin-left: 10%; margin-right: 10%;}
  p                    {text-align: justify;}
  h1,h2,h3,h4,h5,h6    {text-align: center;}
  .sc                  {font-variant: small-caps;}
  .center              {text-align: center;}
  hr                   {text-align: center; width: 50%;}
  html>body hr         {margin-right: 25%; margin-left: 25%; width: 50%;}
  hr.full              {width: 100%;}
  html>body hr.full    {margin-right: 0%; margin-left: 0%; width: 100%;}
  hr.medium            {width: 76%;}
  html>body hr.medium  {margin-right: 12%; margin-left: 12%; width: 76%;}
  hr.short             {text-align: center; width: 20%;}
  html>body hr.short   {margin-right: 40%; margin-left: 40%; width: 20%;}
  span.pagenum
  {position: absolute; left: 1%; right: 91%; font-size: 8pt; text-indent: 0;}

  .poem
  {margin-left:25%; margin-right:10%; margin-bottom: 1em; text-align: left;}
  .poem .stanza        {margin: 1em 0em 1em 0em;}
  .poem p              {margin: 0; padding-left: 3em; text-indent: -3em;}
  .poem p.i2           {margin-left: 1em;}
  .poem p.i4           {margin-left: 2em;}
  .poem p.i6           {margin-left: 3em;}
  .poem p.i8           {margin-left: 4em;}
  .poem p.i10          {margin-left: 5em;}

  .poem1
  {margin-left:35%; margin-right:10%; margin-bottom: 1em; text-align: left;}
  .poem1 .stanza        {margin: 1em 0em 1em 0em;}
  .poem1 p              {margin: 0; padding-left: 3em; text-indent: -3em;}
  .poem1 p.i2           {margin-left: 1em;}
  .poem1 p.i4           {margin-left: 2em;}
  .poem1 p.i6           {margin-left: 3em;}
  .poem1 p.i8           {margin-left: 4em;}
  .poem1 p.i10          {margin-left: 5em;}

  .figure, .figcenter, .figright, .figleft
  {padding: 1em; margin: 0; text-align: center; font-size: 0.8em;}
  .figure img, .figcenter img, .figright img, .figleft img
                       {border: none;}
  .figure p, .figcenter p, .figright p, .figleft p
                       {margin: 0; text-indent: 1em;}
  .figcenter           {margin: auto;}
  .figright            {float: right;}
  .figleft             {float: left;}

   p.author {text-align: right;}

    hr.pg   { width: 100%;
              margin-top: 0em;
              margin-bottom: 0em;
              border: solid black;
              height: 5px; }
    pre      {font-size: 85%; }
  </style>
</head>
<body>
<h1>The Project Gutenberg eBook of Supplement to Punch, or the London
Charivari, September 16, 1914, by Various</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="pg" />
<p>&nbsp;</p>

<p><span class='pagenum'><a name="Page_1" id="Page_1">[Pg 1]</a></span></p>

<h2><span class="sc">Supplement to "Punch, or the London Charivari" September 16, 1914.</span></h2>


<h1>THE NEW RAKE'S PROGRESS</h1>

<div class="figcenter" style="width: 80%"><a href="images/001.png">
<img src="images/001.png" width="100%" alt="GERMAN KAISER. Let us prey." /></a>
</div>

<hr />

<span class='pagenum'><a name="Page_2" id="Page_2">[Pg 2]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/002.png">
<img src="images/002.png" width="100%" alt="A WISE WARNING." /></a>
<h4>A WISE WARNING.</h4>
</div>

<div class="sc">
<div class="poem"><div class="stanza">
<p class="i0">D&aelig;dalus Bismarck (<i>Political Parent of</i> Wilhelm Icarus).</p><br />
<p class="i0">"My son, observe the middle path to fly,</p>
<p class="i0">And fear to sink too low, or rise too high.</p>
<p class="i0">Here the sun melts, there vapours damp your force,</p>
<p class="i0">Between the two extremes direct your course.</p>
</div></div></div>

<div class="sc">
<div class="poem"><div class="stanza">
<p class="i0">"Nor on the bear, nor on bo&ouml;tes gaze,</p>
<p class="i0">Nor on sword-arm'd orion's dangerous rays:</p>
<p class="i0">But follow me, thy guide, with watchful sight,</p>
<p class="i0">And, as I steer, direct thy cautious Flight.</p>
</div></div></div>

<center><span class="sc">Ovid</span>, <i>"Metamorphoses," Book VIII., Fable III.</i></center>

<p class="author"><i>October 6, 1888.</i></p>

<hr class="short" /><br />

<center>*** <b>The Kaiser is warned by the Great Chancellor.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_3" id="Page_3">[Pg 3]</a></span>

<div class="figcenter" style="width: 80%">
<a href="images/003.png"><br />
<img src="images/003.png" width="100%" alt="L&#39;ENFANT TERRIBLE." /></a>
<h4>L'ENFANT TERRIBLE.</h4>
<p><span class="sc">Chorus in the Stern. "Don't go on like that&mdash;or you'll upset us all!"</span></p>
</div>

<p class="author"><i>May 10, 1890.</i></p>

<hr class="short" /><br />

<center>*** <b>The Kaiser begins to alarm his fellow Rulers.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_4" id="Page_4">[Pg 4]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/004.png">
<img src="images/004.png" width="100%" alt="THE IMPERIAL JACK-IN-THE-BOX." /></a>
<h4>THE IMPERIAL JACK-IN-THE-BOX.</h4>
<p><i>Chorus</i> (<i>Everybody</i>). "<span class="sc">Everything in Order Everywhere! O! what a
Surprise! Sold Again!</span>"</p>
</div>
<p class="author"><i>January 30, 1892.</i></p>

<hr class="short" /><br />

<center>*** <b>The Kaiser has a finger in every German Pie.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_5" id="Page_5">[Pg 5]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/005.png">
<img src="images/005.png" width="100%" alt="THE MODERN ALEXANDER&#39;S FEAST" /></a>
<h4>THE MODERN ALEXANDER'S FEAST; OR, THE POWER OF SOUND.</h4>
</div>
<div class="sc">
<div class="poem1"><div class="stanza">
<p class="i4">"With ravished ears,</p>
<p class="i4">The Monarch hears,</p>
<p class="i4">Assumes the God,</p>
<p class="i4">Affects to nod,</p>
<p class="i0">and seems to shake the spheres!"</p>
</div></div></div>

<p class="author"><i>March 5, 1892.</i></p>

<hr class="short" /><br />

<center>*** <b>The Kaiser feels his feet. This cartoon caused <i>Punch</i> to be
excluded for a while from the Imperial Palace.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_6" id="Page_6">[Pg 6]</a></span>

<div class="figcenter" style="width: 60%">
<a href="images/006.png">
<img src="images/006.png" width="100%" alt="THE STORY OF FIDGETY WILHELM." /></a>
<h4>THE STORY OF FIDGETY WILHELM.</h4>
<center>(<i>Up-to-date Version of "Struwwelpeter."</i>)</center>
</div>
<div class="sc">
<div class="poem1"><div class="stanza">
<p class="i0">"Let me see if Wilhelm can</p>
<p class="i0">Be a little gentleman;</p>
<p class="i0">Let me see if he is able</p>
<p class="i0">To sit still for once at table!"</p>
</div></div></div>

<center>*       *       *</center>

<div class="sc">
<div class="poem1"><div class="stanza">
<p class="i0">"But fidgety Will</p>
<p class="i0">He <i>won't</i> sit still."</p>
</div></div></div>

<center>*       *       *</center>

<div class="sc">
<div class="poem1"><div class="stanza">
<p class="i0">Just like any bucking horse.</p>
<p class="i0">"Wilhelm! We are getting cross!"</p>
</div></div></div>

<p class="author"><i>February 1, 1896.</i></p>

<hr class="short" /><br />

<center>*** <b>The Kaiser worries his friends of the Triple Alliance.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_7" id="Page_7">[Pg 7]</a></span>
<div class="figcenter" style="width: 50%">
<a href="images/007.png">
<img src="images/007.png" width="100%" alt="A NEW R&Ocirc;LE." /></a>
<h4>A NEW R&Ocirc;LE.</h4>
<p><i>Imperial "Manager-Actor"</i> (<i>who has cast himself for a leading part in
"Un Voyage en Chine," sotto voce</i>). "<span class="sc">Um&mdash;Ha! With just a few additional
touches here and there, I shall make a first-rate Emperor of China</span>!"</p>
</div>
<p class="author"><i>January 15, 1898.</i></p>

<hr class="short" /><br />

<center>*** <b>The Kaiser prepares for China.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_8" id="Page_8">[Pg 8]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/008.png">
<img src="images/008.png" width="100%" alt="COOK&#39;S CRUSADER" /></a>

<h4>COOK'S CRUSADER.</h4>

<p><i>Imperial Knight Templar</i> (<i>the German Emperor&mdash;to</i> <span class="sc">Saladin</span>). <span class="sc">"<i>What!!</i>
The Christian Powers putting pressure upon <i>You</i>, my dear Friend!!
Horrible! I can't think how People can do such things</span>!"</p>
</div>
<p class="author"><i>October 15, 1898.</i></p>

<hr class="short" /><br />

<center>***<b> The Kaiser sympathises with the Turk.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_9" id="Page_9">[Pg 9]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/009.png"></a>
<img src="images/009.png" width="100%" alt="ON TOUR." />
<h4>ON TOUR.</h4>
</div>
<center>(<i>Tangier, March 31.</i>)</center><br />
<center><span class="sc">Kaiser Wilhelm</span> (<i>as the Moor of Potsdam</i>) <i>sings</i>:&mdash;</center>

<div class="sc">
<div class="poem1"><div class="stanza">
<p class="i0">"'Unter den Linden'&mdash;always at Home,</p>
<p class="i0">'Under the Lime-light' Wherever I Roam!"</p>
</div></div></div>

<p class="author"><i>April 5, 1905.</i></p>

<hr class="short" /><br />

<center>*** <b>The Kaiser woos Morocco.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_10" id="Page_10">[Pg 10]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/010.png">
<img src="images/010.png" width="100%" alt="NOT IN THE PICTURE." /></a>

<h4>NOT IN THE PICTURE.</h4>

<p><span class="sc">Scene</span>&mdash;<i>On shore, during the visit of the British Fleet to Brest.</i></p>

<p><span class="sc">Mr. Punch</span> (<i>Photographer, suavely, to the</i> <span class="sc">Kaiser</span>). <span class="sc">"Just a leetle
further back, please, Sir. Your shadow still rather interferes with the
group."</span></p>
</div>
<p class="author"><i>July 12, 1905.</i></p>

<hr class="short" /><br />

<center>*** <b>The Kaiser (not for the first time) is out of it with England and
France.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_11" id="Page_11">[Pg 11]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/011.png">
<img src="images/011.png" width="100%" alt="THE SOWER OF TARES." /></a>
<h4>THE SOWER OF TARES.</h4>
<center>(<i>After Millais.</i>)</center>
</div>

<p class="author"><i>August 23, 1905.</i></p>

<hr class="short" /><br />

<center>*** <b>The Kaiser as enemy of Europe.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_12" id="Page_12">[Pg 12]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/012.png">
<img src="images/012.png" width="100%" alt="ISOLATION." /></a>

<h4>"ISOLATION."</h4>

<p><span class="sc">Peace</span> (<i>attending the Inter-Parliamentary Congress at Berlin</i>).
<span class="sc">"Everybody else seems to be my friend; why do you stand aloof?"</span></p>

<p><span class="sc">German Kaiser. "But haven't I always said that I was your friend?"</span></p>

<p><span class="sc">Peace. "Yes; but can't you do something to prove it?"</span></p>

</div>

<p class="author"><i>September 23, 1908.</i></p>

<hr class="short" /><br />

<center>***<b> The Kaiser as the platonic friend of Peace.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_13" id="Page_13">[Pg 13]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/013.png">
<img src="images/013.png" width="100%" alt="THE TEUTONISING OF TURKEY." /></a>
</div>

<h4>THE TEUTONISING OF TURKEY.</h4>

<center><span class="sc">German Kaiser. "Good Bird!"</span></center>

<p class="author"><i>October 5, 1910.</i></p>

<hr class="short" /><br />

<center>***<b>The Kaiser takes Turkey in hand.</b></center><br />

<hr />

<span class='pagenum'><a name="Page_14" id="Page_14">[Pg 14]</a></span>

<div class="figcenter" style="width: 45%">
<a href="images/014.png">
<img src="images/014.png" width="100%" alt="HARMONY." /></a>
<h4>HARMONY.</h4>
<p>[The <span class="sc">German Emperor</span> has been patronising the Centenary of <span class="sc">Krupp's</span> Gun
Factory.]</p>
</div>

<p class="author"><i>August 14, 1912.</i></p>

<hr class="short" /><br />

<center>*** <b>The Kaiser prepares for the Millennium (Prussian Version).</b></center><br />

<hr />

<span class='pagenum'><a name="Page_15" id="Page_15">[Pg 15]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/015.png">
<img src="images/015.png" width="100%" alt="THE COMING OF THE COSSACKS." /></a>
<h4>THE COMING OF THE COSSACKS.</h4><br /><br />
<p><span class="sc">Wilhelm II. "What is this Distant Rumbling that I hear? Doubtless the
Plaudits of my People!"</span></p>
</div>
<p class="author"><i>August 26, 1914.</i></p>

<hr class="short" /><br />

<center>***<b>The Kaiser deludes himself.</b></center><br />

<hr />


<span class='pagenum'><a name="Page_16" id="Page_16">[Pg 16]</a></span>

<div class="figcenter" style="width: 50%">
<a href="images/016.png">
<img src="images/016.png" width="100%" alt="THE WORLD&#39;S ENEMY." /></a>
<h4>THE WORLD'S ENEMY.</h4>
<p><span class="sc">The Kaiser. "Who goes there?"</span></p>
<p><span class="sc">Spirit of Carnage. "A friend&mdash;your only one."</span></p>
</div>

<p class="author"><i>August 19, 1914.</i></p>

<hr class="short" /><br />

<center>***<b>The Kaiser as the foe of humanity.</b></center><br />

<hr /><br />

<center>Bradbury, Agnew &amp; Co., Printers. London &amp; Tonbridge.</center><br />

<p>&nbsp;</p>
</body>
</html>
